<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Aplication form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="apply_box">
            <h1>JOB Application (Web)</h1>
            <form action="">
                <div class="form_container">
                    <div class="form_control">
                        <label for="Frist_Name">Frist Name</label>
                        <input type="text" id="Frist_Name" placeholder="Enter Frist Name....." >
                    </div>
                    <div class="form_control">
                        <label for="Last_Name">Last Name</label>
                        <input type="text" id="Last_Name" placeholder="Enter Last Name....." >
                    </div>
                
                <div class="form_control">
                    <label for="Email">Email</label>
                    <input type="email" id="Email" placeholder="Enter Email....." >
                </div>
                <div class="form_control">
                    <label for="job_roll">JOB Roll</label>
                    <select name="job_roll" id="job_roll">
                        <option value="">Select Job Roll</option>
                        <option value="Forntend">Forntend</option>
                        <option value="Backend">Backend</option>
                        <option value="Full_Stack_Devlopment">Full Stack Devlopment</option>
                        <option value="Mern_Stack_Devopment">Mern Stack Devopment</option>
                    </select>
                </div>
                <div class=".textarea_control">
                    <label for="Address">Address</label>
                    <textarea name="Address" id="Address" cols="30" rows="4" placeholder="Enter Address...."></textarea>
                </div>
                <br>
                <div class="form_control">
                    <label for="City">City</label>
                    <input type="city" id="City" placeholder="Enter City Name....." >
                </div>
                <div class="form_control">
                    <label for="Pincode">Pincode</label>
                    <input type="number" id="Pincode" placeholder="Enter Pincode....." >
                </div>
                <div class="form_control">
                    <label for="Date">Date</label>
                    <input value="" type="date" id="Date" >
                </div>
                <div class="form_control">
                    <label for="Uplode">Uplode Your CV</label>
                    <input name="Uplode" type="file" id="Uplode" >
                </div>
            </div>
                <div class="button_container">
                    <button type="submit">Apply Now</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
